{
	"Path": "reinnatan.com",
	"Main": true,
	"Dir": "/Users/reinhart.simanjuntak/Documents/simple-clinic",
	"GoMod": "/Users/reinhart.simanjuntak/Documents/simple-clinic/go.mod",
	"GoVersion": "1.23.0"
}
{
	"Path": "github.com/andybalholm/brotli",
	"Version": "v1.1.1",
	"Time": "2024-07-29T16:56:04Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/andybalholm/brotli@v1.1.1",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/andybalholm/brotli/@v/v1.1.1.mod",
	"GoVersion": "1.13",
	"Sum": "h1:PR2pgnyFznKEugtsUo0xLdDop5SKXd5Qf5ysW+7XdTA=",
	"GoModSum": "h1:05ib4cKhjx3OQYUY22hTVd34Bc8upXjOLL2rKwwZBoA="
}
{
	"Path": "github.com/davecgh/go-spew",
	"Version": "v1.1.1",
	"Time": "2018-02-21T23:26:28Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/davecgh/go-spew@v1.1.1",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/davecgh/go-spew/@v/v1.1.1.mod",
	"Sum": "h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=",
	"GoModSum": "h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38="
}
{
	"Path": "github.com/gofiber/fiber",
	"Version": "v1.14.6",
	"Time": "2020-09-11T18:56:02Z",
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/gofiber/fiber@v1.14.6",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/gofiber/fiber/@v/v1.14.6.mod",
	"GoVersion": "1.11",
	"Sum": "h1:QRUPvPmr8ijQuGo1MgupHBn8E+wW0IKqiOvIZPtV70o=",
	"GoModSum": "h1:Yw2ekF1YDPreO9V6TMYjynu94xRxZBdaa8X5HhHsjCM="
}
{
	"Path": "github.com/gofiber/fiber/v2",
	"Version": "v2.52.6",
	"Time": "2024-12-31T17:04:19Z",
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/gofiber/fiber/v2@v2.52.6",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/gofiber/fiber/v2/@v/v2.52.6.mod",
	"GoVersion": "1.20",
	"Sum": "h1:Rfp+ILPiYSvvVuIPvxrBns+HJp8qGLDnLJawAu27XVI=",
	"GoModSum": "h1:YEcBbO/FB+5M1IZNBP9FO3J9281zgPAreiI1oqg8nDw="
}
{
	"Path": "github.com/gofiber/utils",
	"Version": "v1.1.0",
	"Time": "2023-04-18T16:14:14Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/gofiber/utils@v1.1.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/gofiber/utils/@v/v1.1.0.mod",
	"GoVersion": "1.17",
	"Sum": "h1:vdEBpn7AzIUJRhe+CiTOJdUcTg4Q9RK+pEa0KPbLdrM=",
	"GoModSum": "h1:poZpsnhBykfnY1Mc0KeEa6mSHrS3dV0+oBWyeQmb2e0="
}
{
	"Path": "github.com/google/uuid",
	"Version": "v1.6.0",
	"Time": "2024-01-23T18:54:04Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/google/uuid@v1.6.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/google/uuid/@v/v1.6.0.mod",
	"Sum": "h1:NIvaJDMOsjHA8n1jAhLSgzrAzy1Hgr+hNrb57e+94F0=",
	"GoModSum": "h1:TIyPZe4MgqvfeYDBFedMoGGpEw/LqOeaOT+nhxU+yHo="
}
{
	"Path": "github.com/gorilla/schema",
	"Version": "v1.1.0",
	"Time": "2019-03-21T17:28:35Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/gorilla/schema@v1.1.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/gorilla/schema/@v/v1.1.0.mod",
	"Sum": "h1:CamqUDOFUBqzrvxuz2vEwo8+SUdwsluFh7IlzJh30LY=",
	"GoModSum": "h1:kgLaKoK1FELgZqMAVxx/5cbj0kT+57qxUrAlIO2eleU="
}
{
	"Path": "github.com/jackc/pgpassfile",
	"Version": "v1.0.0",
	"Time": "2019-03-30T16:09:02Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/jackc/pgpassfile@v1.0.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/jackc/pgpassfile/@v/v1.0.0.mod",
	"GoVersion": "1.12",
	"Sum": "h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=",
	"GoModSum": "h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg="
}
{
	"Path": "github.com/jackc/pgservicefile",
	"Version": "v0.0.0-20240606120523-5a60cdf6a761",
	"Time": "2024-06-06T12:05:23Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/jackc/pgservicefile@v0.0.0-20240606120523-5a60cdf6a761",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/jackc/pgservicefile/@v/v0.0.0-20240606120523-5a60cdf6a761.mod",
	"GoVersion": "1.14",
	"Sum": "h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=",
	"GoModSum": "h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM="
}
{
	"Path": "github.com/jackc/pgx/v5",
	"Version": "v5.7.2",
	"Time": "2024-12-21T15:25:36Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/jackc/pgx/v5@v5.7.2",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/jackc/pgx/v5/@v/v5.7.2.mod",
	"GoVersion": "1.21",
	"Sum": "h1:mLoDLV6sonKlvjIEsV56SkWNCnuNv531l94GaIzO+XI=",
	"GoModSum": "h1:ncY89UGWxg82EykZUwSpUKEfccBGGYq1xjrOpsbsfGQ="
}
{
	"Path": "github.com/jackc/puddle/v2",
	"Version": "v2.2.2",
	"Time": "2024-09-10T11:12:31Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/jackc/puddle/v2@v2.2.2",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/jackc/puddle/v2/@v/v2.2.2.mod",
	"GoVersion": "1.19",
	"Sum": "h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=",
	"GoModSum": "h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4="
}
{
	"Path": "github.com/jinzhu/inflection",
	"Version": "v1.0.0",
	"Time": "2019-06-03T04:28:36Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/jinzhu/inflection@v1.0.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/jinzhu/inflection/@v/v1.0.0.mod",
	"Sum": "h1:K317FqzuhWc8YvSVlFMCCUb36O/S9MCKRDI7QkRKD/E=",
	"GoModSum": "h1:h+uFLlag+Qp1Va5pdKtLDYj+kHp5pxUVkryuEj+Srlc="
}
{
	"Path": "github.com/jinzhu/now",
	"Version": "v1.1.5",
	"Time": "2022-03-17T06:16:25Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/jinzhu/now@v1.1.5",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/jinzhu/now/@v/v1.1.5.mod",
	"GoVersion": "1.12",
	"Sum": "h1:/o9tlHleP7gOFmsnYNz3RGnqzefHA47wQpKrrdTIwXQ=",
	"GoModSum": "h1:d3SSVoowX0Lcu0IBviAWJpolVfI5UJVZZ7cO71lE/z8="
}
{
	"Path": "github.com/klauspost/compress",
	"Version": "v1.18.0",
	"Time": "2025-02-19T09:26:03Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/klauspost/compress@v1.18.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/klauspost/compress/@v/v1.18.0.mod",
	"GoVersion": "1.22",
	"Sum": "h1:c/Cqfb0r+Yi+JtIEq73FWXVkRonBlf0CRNYc8Zttxdo=",
	"GoModSum": "h1:2Pp+KzxcywXVXMr50+X0Q/Lsb43OQHYWRCY2AiWywWQ="
}
{
	"Path": "github.com/kr/pretty",
	"Version": "v0.3.0",
	"Time": "2020-11-24T22:22:38Z",
	"Indirect": true
}
{
	"Path": "github.com/mattn/go-colorable",
	"Version": "v0.1.14",
	"Time": "2025-01-10T08:29:27Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/mattn/go-colorable@v0.1.14",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/mattn/go-colorable/@v/v0.1.14.mod",
	"GoVersion": "1.18",
	"Sum": "h1:9A9LHSqF/7dyVVX6g0U9cwm9pG3kP9gSzcuIPHPsaIE=",
	"GoModSum": "h1:6LmQG8QLFO4G5z1gPvYEzlUgJ2wF+stgPZH1UqBm1s8="
}
{
	"Path": "github.com/mattn/go-isatty",
	"Version": "v0.0.20",
	"Time": "2023-10-17T07:28:21Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/mattn/go-isatty@v0.0.20",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/mattn/go-isatty/@v/v0.0.20.mod",
	"GoVersion": "1.15",
	"Sum": "h1:xfD0iDuEKnDkl03q4limB+vH+GxLEtL/jb4xVJSWWEY=",
	"GoModSum": "h1:W+V8PltTTMOvKvAeJH7IuucS94S2C6jfK/D7dTCTo3Y="
}
{
	"Path": "github.com/mattn/go-runewidth",
	"Version": "v0.0.16",
	"Time": "2024-07-22T12:40:34Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/mattn/go-runewidth@v0.0.16",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/mattn/go-runewidth/@v/v0.0.16.mod",
	"GoVersion": "1.9",
	"Sum": "h1:E5ScNMtiwvlvB5paMFdw9p4kSQzbXFikJ5SQO6TULQc=",
	"GoModSum": "h1:Jdepj2loyihRzMpdS35Xk/zdY8IAYHsh153qUoGf23w="
}
{
	"Path": "github.com/philhofer/fwd",
	"Version": "v1.1.3-0.20240916144458-20a13a1f6b7c",
	"Time": "2024-09-16T14:44:58Z",
	"Indirect": true
}
{
	"Path": "github.com/pmezard/go-difflib",
	"Version": "v1.0.0",
	"Time": "2016-01-10T10:55:54Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/pmezard/go-difflib@v1.0.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/pmezard/go-difflib/@v/v1.0.0.mod",
	"Sum": "h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=",
	"GoModSum": "h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4="
}
{
	"Path": "github.com/rivo/uniseg",
	"Version": "v0.4.7",
	"Time": "2024-02-08T13:16:15Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/rivo/uniseg@v0.4.7",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/rivo/uniseg/@v/v0.4.7.mod",
	"GoVersion": "1.18",
	"Sum": "h1:WUdvkW8uEhrYfLC4ZzdpI2ztxP1I582+49Oc5Mq64VQ=",
	"GoModSum": "h1:FN3SvrM+Zdj16jyLfmOkMNblXMcoc8DfTHruCPUcx88="
}
{
	"Path": "github.com/stretchr/objx",
	"Version": "v0.5.2",
	"Time": "2024-02-29T09:57:51Z",
	"Indirect": true
}
{
	"Path": "github.com/stretchr/testify",
	"Version": "v1.10.0",
	"Time": "2024-11-12T22:58:45Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/stretchr/testify@v1.10.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/stretchr/testify/@v/v1.10.0.mod",
	"GoVersion": "1.17",
	"Sum": "h1:Xv5erBjTwe/5IxqUQTdXv5kgmIvbHo3QQyRwhJsOfJA=",
	"GoModSum": "h1:r2ic/lqez/lEtzL7wO/rwa5dbSLXVDPFyf8C91i36aY="
}
{
	"Path": "github.com/tinylib/msgp",
	"Version": "v1.2.5",
	"Time": "2024-12-09T10:42:38Z",
	"Indirect": true
}
{
	"Path": "github.com/valyala/bytebufferpool",
	"Version": "v1.0.0",
	"Time": "2016-08-17T18:16:52Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/valyala/bytebufferpool@v1.0.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/valyala/bytebufferpool/@v/v1.0.0.mod",
	"Sum": "h1:GqA5TC/0021Y/b9FG4Oi9Mr3q7XYx6KllzawFIhcdPw=",
	"GoModSum": "h1:6bBcMArwyJ5K/AmCkWv1jt77kVWyCJ6HpOuEn7z0Csc="
}
{
	"Path": "github.com/valyala/fasthttp",
	"Version": "v1.59.0",
	"Time": "2025-02-14T05:17:11Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/valyala/fasthttp@v1.59.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/valyala/fasthttp/@v/v1.59.0.mod",
	"GoVersion": "1.21",
	"Sum": "h1:Qu0qYHfXvPk1mSLNqcFtEk6DpxgA26hy6bmydotDpRI=",
	"GoModSum": "h1:GTxNb9Bc6r2a9D0TWNSPwDz78UxnTGBViY3xZNEqyYU="
}
{
	"Path": "github.com/valyala/tcplisten",
	"Version": "v1.0.0",
	"Time": "2021-03-09T19:30:16Z",
	"Indirect": true
}
{
	"Path": "github.com/xyproto/randomstring",
	"Version": "v1.0.5",
	"Time": "2023-02-06T10:49:41Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/github.com/xyproto/randomstring@v1.0.5",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/github.com/xyproto/randomstring/@v/v1.0.5.mod",
	"GoVersion": "1.17",
	"Sum": "h1:YtlWPoRdgMu3NZtP45drfy1GKoojuR7hmRcnhZqKjWU=",
	"GoModSum": "h1:rgmS5DeNXLivK7YprL0pY+lTuhNQW3iGxZ18UQApw/E="
}
{
	"Path": "golang.org/x/crypto",
	"Version": "v0.36.0",
	"Time": "2025-03-05T17:04:21Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/golang.org/x/crypto@v0.36.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/golang.org/x/crypto/@v/v0.36.0.mod",
	"GoVersion": "1.23.0",
	"Sum": "h1:AnAEvhDddvBdpY+uR+MyHmuZzzNqXSe/GvuDeob5L34=",
	"GoModSum": "h1:Y4J0ReaxCR1IMaabaSMugxJES1EpwhBHhv2bDHklZvc="
}
{
	"Path": "golang.org/x/mod",
	"Version": "v0.17.0",
	"Time": "2024-03-15T15:59:16Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/net",
	"Version": "v0.35.0",
	"Time": "2025-02-10T16:11:33Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/sync",
	"Version": "v0.12.0",
	"Time": "2025-03-04T23:33:19Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/golang.org/x/sync@v0.12.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/golang.org/x/sync/@v/v0.12.0.mod",
	"GoVersion": "1.23.0",
	"Sum": "h1:MHc5BpPuC30uJk597Ri8TV3CNZcTLu6B6z4lJy+g6Jw=",
	"GoModSum": "h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA="
}
{
	"Path": "golang.org/x/sys",
	"Version": "v0.31.0",
	"Time": "2025-02-14T21:48:03Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/golang.org/x/sys@v0.31.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/golang.org/x/sys/@v/v0.31.0.mod",
	"GoVersion": "1.23.0",
	"Sum": "h1:ioabZlmFYtWhL+TRYpcnNlLwhyxaM9kWTDEmfnprqik=",
	"GoModSum": "h1:BJP2sWEmIv4KK5OTEluFJCKSidICx8ciO85XgH3Ak8k="
}
{
	"Path": "golang.org/x/term",
	"Version": "v0.30.0",
	"Time": "2025-03-05T15:52:00Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/text",
	"Version": "v0.23.0",
	"Time": "2025-03-05T15:52:56Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/golang.org/x/text@v0.23.0",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/golang.org/x/text/@v/v0.23.0.mod",
	"GoVersion": "1.23.0",
	"Sum": "h1:D71I7dUrlY+VX0gQShAThNGHFxZ13dGLBHQLVl1mJlY=",
	"GoModSum": "h1:/BLNzu4aZCJ1+kcD0DNRotWKage4q2rGVAg4o22unh4="
}
{
	"Path": "golang.org/x/tools",
	"Version": "v0.21.1-0.20240508182429-e35e4ccd0d2d",
	"Time": "2024-05-08T18:24:29Z",
	"Indirect": true
}
{
	"Path": "gopkg.in/check.v1",
	"Version": "v1.0.0-20201130134442-10cb98267c6c",
	"Time": "2020-11-30T13:44:42Z",
	"Indirect": true
}
{
	"Path": "gopkg.in/yaml.v3",
	"Version": "v3.0.1",
	"Time": "2022-05-27T08:35:30Z",
	"Indirect": true,
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/gopkg.in/yaml.v3@v3.0.1",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/gopkg.in/yaml.v3/@v/v3.0.1.mod",
	"Sum": "h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=",
	"GoModSum": "h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM="
}
{
	"Path": "gorm.io/driver/postgres",
	"Version": "v1.5.11",
	"Time": "2024-12-02T06:34:29Z",
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/gorm.io/driver/postgres@v1.5.11",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/gorm.io/driver/postgres/@v/v1.5.11.mod",
	"GoVersion": "1.19",
	"Sum": "h1:ubBVAfbKEUld/twyKZ0IYn9rSQh448EdelLYk9Mv314=",
	"GoModSum": "h1:DX3GReXH+3FPWGrrgffdvCk3DQ1dwDPdmbenSkweRGI="
}
{
	"Path": "gorm.io/gorm",
	"Version": "v1.25.12",
	"Time": "2024-08-22T11:03:42Z",
	"Dir": "/Users/reinhart.simanjuntak/go/pkg/mod/gorm.io/gorm@v1.25.12",
	"GoMod": "/Users/reinhart.simanjuntak/go/pkg/mod/cache/download/gorm.io/gorm/@v/v1.25.12.mod",
	"GoVersion": "1.18",
	"Sum": "h1:I0u8i2hWQItBq1WfE0o2+WuL9+8L21K9e2HHSTE/0f8=",
	"GoModSum": "h1:xh7N7RHfYlNc5EmcI/El95gXusucDrQnHXe0+CgWcLQ="
}
------------------------------------------------------
reinnatan.com github.com/andybalholm/brotli@v1.1.1
reinnatan.com github.com/gofiber/fiber@v1.14.6
reinnatan.com github.com/gofiber/fiber/v2@v2.52.6
reinnatan.com github.com/gofiber/utils@v1.1.0
reinnatan.com github.com/google/uuid@v1.6.0
reinnatan.com github.com/gorilla/schema@v1.1.0
reinnatan.com github.com/jackc/pgpassfile@v1.0.0
reinnatan.com github.com/jackc/pgservicefile@v0.0.0-20240606120523-5a60cdf6a761
reinnatan.com github.com/jackc/pgx/v5@v5.7.2
reinnatan.com github.com/jackc/puddle/v2@v2.2.2
reinnatan.com github.com/jinzhu/inflection@v1.0.0
reinnatan.com github.com/jinzhu/now@v1.1.5
reinnatan.com github.com/klauspost/compress@v1.18.0
reinnatan.com github.com/mattn/go-colorable@v0.1.14
reinnatan.com github.com/mattn/go-isatty@v0.0.20
reinnatan.com github.com/mattn/go-runewidth@v0.0.16
reinnatan.com github.com/rivo/uniseg@v0.4.7
reinnatan.com github.com/stretchr/testify@v1.10.0
reinnatan.com github.com/valyala/bytebufferpool@v1.0.0
reinnatan.com github.com/valyala/fasthttp@v1.59.0
reinnatan.com go@1.23.0
reinnatan.com golang.org/x/crypto@v0.36.0
reinnatan.com golang.org/x/sync@v0.12.0
reinnatan.com golang.org/x/sys@v0.31.0
reinnatan.com golang.org/x/text@v0.23.0
reinnatan.com gorm.io/driver/postgres@v1.5.11
reinnatan.com gorm.io/gorm@v1.25.12
reinnatan.com toolchain@go1.24.0
github.com/andybalholm/brotli@v1.1.1 github.com/xyproto/randomstring@v1.0.5
github.com/gofiber/fiber@v1.14.6 github.com/gofiber/utils@v0.0.10
github.com/gofiber/fiber@v1.14.6 github.com/gorilla/schema@v1.1.0
github.com/gofiber/fiber@v1.14.6 github.com/mattn/go-colorable@v0.1.7
github.com/gofiber/fiber@v1.14.6 github.com/mattn/go-isatty@v0.0.12
github.com/gofiber/fiber@v1.14.6 github.com/valyala/bytebufferpool@v1.0.0
github.com/gofiber/fiber@v1.14.6 github.com/valyala/fasthttp@v1.16.0
github.com/gofiber/fiber/v2@v2.52.6 github.com/google/uuid@v1.6.0
github.com/gofiber/fiber/v2@v2.52.6 github.com/mattn/go-colorable@v0.1.13
github.com/gofiber/fiber/v2@v2.52.6 github.com/mattn/go-isatty@v0.0.20
github.com/gofiber/fiber/v2@v2.52.6 github.com/mattn/go-runewidth@v0.0.16
github.com/gofiber/fiber/v2@v2.52.6 github.com/tinylib/msgp@v1.2.5
github.com/gofiber/fiber/v2@v2.52.6 github.com/valyala/bytebufferpool@v1.0.0
github.com/gofiber/fiber/v2@v2.52.6 github.com/valyala/fasthttp@v1.51.0
github.com/gofiber/fiber/v2@v2.52.6 golang.org/x/sys@v0.28.0
github.com/gofiber/fiber/v2@v2.52.6 github.com/andybalholm/brotli@v1.1.0
github.com/gofiber/fiber/v2@v2.52.6 github.com/klauspost/compress@v1.17.9
github.com/gofiber/fiber/v2@v2.52.6 github.com/philhofer/fwd@v1.1.3-0.20240916144458-20a13a1f6b7c
github.com/gofiber/fiber/v2@v2.52.6 github.com/rivo/uniseg@v0.2.0
github.com/gofiber/fiber/v2@v2.52.6 github.com/valyala/tcplisten@v1.0.0
github.com/jackc/pgpassfile@v1.0.0 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgservicefile@v0.0.0-20240606120523-5a60cdf6a761 github.com/stretchr/testify@v1.7.0
github.com/jackc/pgx/v5@v5.7.2 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgx/v5@v5.7.2 github.com/jackc/pgservicefile@v0.0.0-20240606120523-5a60cdf6a761
github.com/jackc/pgx/v5@v5.7.2 github.com/jackc/puddle/v2@v2.2.2
github.com/jackc/pgx/v5@v5.7.2 github.com/stretchr/testify@v1.8.1
github.com/jackc/pgx/v5@v5.7.2 golang.org/x/crypto@v0.31.0
github.com/jackc/pgx/v5@v5.7.2 golang.org/x/sync@v0.10.0
github.com/jackc/pgx/v5@v5.7.2 golang.org/x/text@v0.21.0
github.com/jackc/pgx/v5@v5.7.2 github.com/davecgh/go-spew@v1.1.1
github.com/jackc/pgx/v5@v5.7.2 github.com/kr/pretty@v0.3.0
github.com/jackc/pgx/v5@v5.7.2 github.com/pmezard/go-difflib@v1.0.0
github.com/jackc/pgx/v5@v5.7.2 gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c
github.com/jackc/pgx/v5@v5.7.2 gopkg.in/yaml.v3@v3.0.1
github.com/jackc/pgx/v5@v5.7.2 go@1.21
github.com/jackc/puddle/v2@v2.2.2 github.com/stretchr/testify@v1.8.1
github.com/jackc/puddle/v2@v2.2.2 golang.org/x/sync@v0.1.0
github.com/jackc/puddle/v2@v2.2.2 github.com/davecgh/go-spew@v1.1.1
github.com/jackc/puddle/v2@v2.2.2 github.com/pmezard/go-difflib@v1.0.0
github.com/jackc/puddle/v2@v2.2.2 gopkg.in/yaml.v3@v3.0.1
github.com/klauspost/compress@v1.18.0 go@1.22
github.com/mattn/go-colorable@v0.1.14 github.com/mattn/go-isatty@v0.0.20
github.com/mattn/go-colorable@v0.1.14 golang.org/x/sys@v0.29.0
github.com/mattn/go-isatty@v0.0.20 golang.org/x/sys@v0.6.0
github.com/mattn/go-runewidth@v0.0.16 github.com/rivo/uniseg@v0.2.0
github.com/stretchr/testify@v1.10.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.10.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.10.0 github.com/stretchr/objx@v0.5.2
github.com/stretchr/testify@v1.10.0 gopkg.in/yaml.v3@v3.0.1
github.com/valyala/fasthttp@v1.59.0 github.com/andybalholm/brotli@v1.1.1
github.com/valyala/fasthttp@v1.59.0 github.com/klauspost/compress@v1.17.11
github.com/valyala/fasthttp@v1.59.0 github.com/valyala/bytebufferpool@v1.0.0
github.com/valyala/fasthttp@v1.59.0 golang.org/x/crypto@v0.33.0
github.com/valyala/fasthttp@v1.59.0 golang.org/x/net@v0.35.0
github.com/valyala/fasthttp@v1.59.0 golang.org/x/sys@v0.30.0
github.com/valyala/fasthttp@v1.59.0 golang.org/x/text@v0.22.0
github.com/valyala/fasthttp@v1.59.0 go@1.21
go@1.23.0 toolchain@go1.23.0
golang.org/x/crypto@v0.36.0 golang.org/x/net@v0.21.0
golang.org/x/crypto@v0.36.0 golang.org/x/sys@v0.31.0
golang.org/x/crypto@v0.36.0 golang.org/x/term@v0.30.0
golang.org/x/crypto@v0.36.0 golang.org/x/text@v0.23.0
golang.org/x/crypto@v0.36.0 go@1.23.0
golang.org/x/sync@v0.12.0 go@1.23.0
golang.org/x/sys@v0.31.0 go@1.23.0
golang.org/x/text@v0.23.0 golang.org/x/tools@v0.21.1-0.20240508182429-e35e4ccd0d2d
golang.org/x/text@v0.23.0 golang.org/x/mod@v0.17.0
golang.org/x/text@v0.23.0 golang.org/x/sync@v0.12.0
golang.org/x/text@v0.23.0 go@1.23.0
gorm.io/driver/postgres@v1.5.11 github.com/jackc/pgx/v5@v5.5.5
gorm.io/driver/postgres@v1.5.11 gorm.io/gorm@v1.25.10
gorm.io/driver/postgres@v1.5.11 github.com/jackc/pgpassfile@v1.0.0
gorm.io/driver/postgres@v1.5.11 github.com/jackc/pgservicefile@v0.0.0-20221227161230-091c0ba34f0a
gorm.io/driver/postgres@v1.5.11 github.com/jackc/puddle/v2@v2.2.1
gorm.io/driver/postgres@v1.5.11 github.com/jinzhu/inflection@v1.0.0
gorm.io/driver/postgres@v1.5.11 github.com/jinzhu/now@v1.1.5
gorm.io/driver/postgres@v1.5.11 golang.org/x/crypto@v0.17.0
gorm.io/driver/postgres@v1.5.11 golang.org/x/sync@v0.1.0
gorm.io/driver/postgres@v1.5.11 golang.org/x/text@v0.14.0
gorm.io/gorm@v1.25.12 github.com/jinzhu/inflection@v1.0.0
gorm.io/gorm@v1.25.12 github.com/jinzhu/now@v1.1.5
gorm.io/gorm@v1.25.12 golang.org/x/text@v0.14.0
github.com/mattn/go-colorable@v0.1.7 github.com/mattn/go-isatty@v0.0.12
github.com/mattn/go-colorable@v0.1.7 golang.org/x/sys@v0.0.0-20200223170610-d5e6a3e2c0ae
github.com/mattn/go-isatty@v0.0.12 golang.org/x/sys@v0.0.0-20200116001909-b77594299b42
github.com/valyala/fasthttp@v1.16.0 github.com/andybalholm/brotli@v1.0.0
github.com/valyala/fasthttp@v1.16.0 github.com/klauspost/compress@v1.10.7
github.com/valyala/fasthttp@v1.16.0 github.com/valyala/bytebufferpool@v1.0.0
github.com/valyala/fasthttp@v1.16.0 github.com/valyala/tcplisten@v0.0.0-20161114210144-ceec8f93295a
github.com/valyala/fasthttp@v1.16.0 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
github.com/valyala/fasthttp@v1.16.0 golang.org/x/net@v0.0.0-20200602114024-627f9648deb9
github.com/valyala/fasthttp@v1.16.0 golang.org/x/sys@v0.0.0-20200602225109-6fdc65e7d980
github.com/stretchr/testify@v1.3.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.3.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.3.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.7.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.7.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.7.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.7.0 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20200602114024-627f9648deb9 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20200602114024-627f9648deb9 golang.org/x/sys@v0.0.0-20200323222414-85ca7c5b95cd
golang.org/x/net@v0.0.0-20200602114024-627f9648deb9 golang.org/x/text@v0.3.0
gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405